<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>
        The analysis of The Regulation EU 2015/2120 |
        
        tountounland</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="In November 2015, the EU legislature formally adopted the Regulation (EU) 2015&#x2F;2120 Of The European Parliament And Of The Council, which marks the EU established the general rules on net neutrali">
<meta property="og:type" content="article">
<meta property="og:title" content="The analysis of The Regulation EU 2015&#x2F;2120">
<meta property="og:url" content="https://lynattew.github.io/2022/03/08/The-Regulation-EU-2015-2120/index.html">
<meta property="og:site_name" content="tountounland">
<meta property="og:description" content="In November 2015, the EU legislature formally adopted the Regulation (EU) 2015&#x2F;2120 Of The European Parliament And Of The Council, which marks the EU established the general rules on net neutrali">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-03-07T16:32:26.000Z">
<meta property="article:modified_time" content="2022-03-07T16:38:54.651Z">
<meta property="article:author" content="yitounlee">
<meta property="article:tag" content="media industries">
<meta name="twitter:card" content="summary">
    
    
    
        
            <link rel="stylesheet" href="https://Lynattew.github.io/css/markdown.css">
        
            <link rel="stylesheet" href="https://Lynattew.github.io/css/july.css">
        
    
<meta name="generator" content="Hexo 6.0.0"></head>
<body>

<div id="banner-outer" class="hidden">
    <div id="banner-image" style="background-image: url()"></div>
    <img src="/img/avatar.jpeg" id="avatar">
</div>

<div id="menu-outer">
    <div id="menu-inner">
        
            <a class="false" href="https://Lynattew.github.io/index.html">Home</a>
        
            <a class="false" href="https://Lynattew.github.io/archives/index.html">Archives</a>
        
            <a class="false" href="https://Lynattew.github.io/about/index.html">About</a>
        
    </div>
</div>

<div id="content-outer" class="container">
    <div id="content-inner">
        <article id="post">
    <h1 id="post-title">The analysis of The Regulation EU 2015/2120</h1>
    <time id="post-date" datetime="2022-03-07T16:32:26.000Z">
        March 08, 2022
    </time>
    <div id="post-content" class="markdown-body">
        <p>In November 2015, the EU legislature formally adopted the Regulation (EU) 2015&#x2F;2120 Of The European Parliament And Of The Council, which marks the EU established the general rules on net neutrality formally. Specifically, the provisions of the regulation on net neutrality include the following four main areas. First, ensure equal and open access to the Internet. Second, ensure the transparency of Internet access. Third, member state regulators should monitor the development of Internet access services closely to ensure the openness and transparency of Internet access services, and to promote non-discriminatory Internet access services. Fourth, the regulation stipulates that member countries should formulate corresponding legal liability provisions to ensure the implementation of net neutrality rules (Regulation (EU) 2015&#x2F;2120 of the European Parliament and of the Council of 25 November 2015, 2015). This report will introduce the type of Regulation (EU) 2015&#x2F;2120 Of The European Parliament And Of The Council and a relevant regulation, meanwhile, discuss both their benefits and drawbacks.</p>
<p>The Regulation (EU) 2015&#x2F;2120 Of The European Parliament And Of The Council is a competition law, which can be defined from the concept and regulation’s content. From the perspective of concept, net neutrality can be understood as a principle of network design that every type of content could receive equal treatment and could be transmitted without differentiated interference from the sender to the receiver (Gadringer, 2020), which is the same with the aim of the Regulation (EU) 2015&#x2F;2120 Of The European Parliament And Of The Council. According to regulation (Regulation (EU) 2015&#x2F;2120 of the European Parliament and of the Council of 25 November 2015, 2015), it targets at establishing common principles in the provision of Internet access services and relevant rights of end-users to guarantee users could be treated equally with no discrimination. From the standpoint of regulation’s content, there are plenty of representative articles that can be identified as competition law. Article 3(3) claims that Internet access services must treat all traffic equally without discrimination, which is a salient example to show the kind of this regulation. In addition, it reveals the protection of the rights of Internet access services, the right to access and publish information and content, and the right to choose for themselves which terminal equipment to use for the end-users (Article 3(1)). The behavior of Internet service providers in the provision of Internet access services shall not materially impair the above rights of end-users (Article 3(2)). In addition, when traffic management measures involve the processing of personal data, personal data shall be processed only if necessary and appropriate for the achievement of the goal of open Internet access (Article 3(4)). Moreover, to promote the development of non-discriminatory internet access services, Article 4(1) claims that national regulatory authorities could monitor mechanisms closely to oversee the performance of the actual access services provided by the Internet access providers (Regulation (EU) 2015&#x2F;2120 of the European Parliament and of the Council of 25 November 2015, 2015).</p>
<p>As a competition law, the Regulation (EU) 2015&#x2F;2120 of the European Parliament and of the council has its benefits and drawbacks. Theoretically speaking, concerning the benefits, firstly, it is conducive to fostering expression freedom since the traffic of the Internet could be treated equally and the interdict on mercantile interests’ discrimination (Gadringer, 2020). Without net neutrality in this law, the goal of universality may be constrained. According to Laffont and Tirole (1991), this phenomenon is described as regulatory capture in the implementation, which means that the regulatory process could be affected more by people who have abundant lobbying resources than people with fewer resources, and the gap between them may become wider. In that case, the expression freedom would be infringed since the weaker side is treated differently and their power would be cut. However, the principle of net neutrality in the law could promote the development of expression freedom. Additionally, this regulation is an approach to pledge some essential rights of constitution and civil in modern country’s online environment from a practical position in theory, which is being institutionalized as the right of the constitution (Cerezo, 2018). In the implementation, the European Union finds that when the Internet Service Provider has a business unit about online content that slows down or hampers the services in the same market as the competitors or requires them to charge to speed up the Internet service provider network, the right to free competition will be assaulted. What is more, the Regulation (EU) 2015&#x2F;2120 of the European Parliament and of the council is expected to inspire businesses and bring great value, and it did. The rise of the culture, the progression of technology, the development of network and software, and even the abundant economic income in the 21st century are the benefits of the net neutrality principle of this regulation (Schewick, 2016). The implementation of this regulation has done what the framers hoped it would do and the establishment of the regulation was a significant step in the European Union’s broader strategy to create a single market for telecommunications and, by extension, a digital single market.</p>
<p>On the other hand, however, it still has some drawbacks of the Regulation (EU) 2015&#x2F;2120 of the European Parliament and of the council. The drawback of this regulation, in theory, is that it might impede the investments and innovations of the network, which had been proved in practice. The Internet Service Providers afford all the infrastructure’s cost, while the benefits may belong to others, which may discourage them (Cerezo, 2018). Additionally, the drawback in implementation is also obvious that there is a frustration for net neutrality since the trialogue compromise. The regulation not only did not clarify net neutrality and related services clearly, but intended to remove the terminology of net neutrality from the content (Holznagel and Hartmann, 2016).</p>
<p>The Net Neutrality Rules adopted in 2015 implemented by Federal Communications Commission in the United States is a representative competition law about net neutrality. The regulation proposes three prohibitions to network access providers, including prohibiting blocking, interference with the regulation of network traffic, and the paid priority. In theory, proponents of net neutrality are concerned about the ability of broadband providers to use their last-mile networks to block Internet applications and content (e.g., websites, services, and protocols) and even exclude competitors (Lessig, 1996). Opponents theorize that net neutrality regulation detracts from investments made to improve broadband infrastructure and is repairing something that was not destroyed. However, this regulation was repealed at the end (Pai and Wright, 2015).</p>
<p>In the implementation, there are some benefits and drawbacks of this open Internet regulation. On the one hand, it is conducive to preserving the freedom of users. Without the regulation, it is possible to trigger the wholesale blocking action of user freedom by large companies, and in serious cases would lead to “apartheid in the information field”, distorting the competitive landscape of Web inasmuch as the so-called ‘fast lanes’ and distinguishing treatment of data traffic (Tang, 2018). In addition, the net neutrality rules protect consumers in the United States by preventing ISPs from speeding, slowing, or charging higher fees for select online content. Allowing Internet service providers to speed up or slow down certain websites, or charging for fast-track access, could eventually penetrate consumers in the form of higher costs of Internet. For instance, people who get Internet services from Comcast may be charged an additional fee to stream Netflix or Amazon (not a Comcast company), while those who transmit NBC (the two companies partially owned by Comcast) will not be charged an additional fee (Kovach, 2017). Thirdly, the net neutrality rules promote competition and improve business dynamics by providing new companies fair playing field. According to Singel (2017), without net neutrality “broadband providers will be allowed to charge all websites and services, including startups, simply to reach an ISP’s subscribers”. That’s a huge threat to the low cost of starting a company, and it totally up-ends the economics of the internet.” </p>
<p>On the other hand, the regulations could limit competition in the market, which may result in reducing incentives for operators to invest and hurt innovation (Tang, 2018). According to the former FCC Commissioner, there are lots of innovations and investments when the time without net neutrality rules (Rielly, 2017). Secondly, the provisions in the net neutrality rules are so burdensome and excessive that is bad for governing the Internet.<br>According to the FCC fact sheet (FCC Fact Sheet: Restoring Internet Freedom Declaratory Ruling, Report and Order, 2017), it reported that in order to prove that they complied with the rules in 2017, the net neutrality rules placed a large but “unnecessary” burden on ISPs. For instance, the ISP CenturyLink estimated that meeting the net neutrality rules created over 5,000 hours of extra paperwork, costing over $134,000 each year. </p>
<p>In conclusion, the Regulation (EU) 2015&#x2F;2120 Of The European Parliament And Of The Council as a competition law of net neutrality has several benefits and drawbacks in theory and in implementation. Through reflection of these two regulations to reality, first, the interest subject involved is diversified, covering almost the upstream and downstream of the Internet industry chain, mainly including network operators, network equipment providers, network content service providers, end-users, etc.; second, legislation should take into account the freedom of Internet and Internet regulation to form an interaction between the upper and lower reaches of the Internet field and to achieve the balance between public interests and industrial interests.</p>
<h3 id="References"><a href="#References" class="headerlink" title="References"></a>References</h3><p>Cerezo. A. H. (2018). Open Internet Access (EU) 2015&#x2F;2120 Regulation: the relevance of net neutrality, main concepts and the importance of BEREC guidelines in its application. Revista Electrónica De Direito,17(3), 56–81. <a target="_blank" rel="noopener" href="https://orcid.org/0000-0003-2058-2493">https://orcid.org/0000-0003-2058-2493</a>.</p>
<p>Regulation (EU) 2015&#x2F;2120 of the European Parliament and of the Council of 25 November 2015 (2015). Retrieved October 20, 2021, from <a target="_blank" rel="noopener" href="https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=uriserv:OJ.L_.2015.310.01.0001.01.ENG">https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=uriserv:OJ.L_.2015.310.01.0001.01.ENG</a>.</p>
<p>FCC Fact Sheet: Restoring Internet Freedom Declaratory Ruling, Report and Order (2017). Retrieved October 26, 2021, from <a target="_blank" rel="noopener" href="https://apps.fcc.gov/">https://apps.fcc.gov</a>.</p>
<p>Holznagel, B., &amp; Hartmann, S. (2016). The EU “open Internet access” regulation and its impact on the digital press. Convergence-The International Journal of Research into New Media Technologies, 22(5), 488–493. <a target="_blank" rel="noopener" href="https://doi.org/10.1177/1354856516660810">https://doi.org/10.1177/1354856516660810</a>.</p>
<p>Gadringer, S. (2020). Network neutrality in the European Union: A communications policy process analysis. Internet Histories, 4(2), 178–195. <a target="_blank" rel="noopener" href="https://doi.org/10.1080/24701475.2020.1749807">https://doi.org/10.1080/24701475.2020.1749807</a>.</p>
<p>Kovach, S. (2017). The FCC Plans to Repeal Net Neutrality This Week – and It Could Ruin the Internet [Online]. Retrieved October 26, 2021, from <a target="_blank" rel="noopener" href="https://www.insider.com/">https://www.insider.com</a>.</p>
<p>Laffont, J.J., &amp; Tirole, J. (1991). The politics of government decision-making: A theory of regulatory capture. The Quarterly Journal of Economics, 106(4), 1089–1127. doi:10.2307&#x2F;2937958.</p>
<p>Lessig, L. (1996). Reading the constitution in cyberspace, Emory Law Journal, 45(3), pp.869–910.</p>
<p>Pai, A., &amp; Wright, J. (2015, February 18). The Internet isn’t broken. Obama doesn’t need to ‘fix’ it. Chicago Tribune. Retrieved from <a target="_blank" rel="noopener" href="http://www.chicagotribune.com/">http://www.chicagotribune.com</a>.</p>
<p>Rielly,M. O. (2017). Oral Statement of Commissioner Michael O’Reilly [Online]. Retrieved October 26, 2021, from <a target="_blank" rel="noopener" href="https://www.fcc.gov/">https://www.fcc.gov</a>.</p>
<p>Schewick. B. V. (2016). Internet architecture and innovation in applications, Handbook on the Economics of the internet, Cheltenham: Edward Elgar Publishing.</p>
<p>Singel, R. (2017). Expect Fewer Great Startups if the FCC Kills Net Neutrality [Online]. Retrieved October 26, 2021, from <a target="_blank" rel="noopener" href="https://www.wired.com/">https://www.wired.com</a>.</p>
<p>Tang. Q. Y. (2018). 向左走，向右走? ——美国“网络中立”政策的博弈之路 (Go left, go right? ——The game road of the US “net neutrality” policy), Google Translate, 信息安全与通信保密(01) (Information security and communication confidentiality (01)), Google Translate, October 26, 2021, 52-57. doi:CNKI:SUN:TXBM.0.2018-01-023. </p>

    </div>
</article>

<div id="paginator">
    
</div>

    </div>
</div>

<div id="bottom-outer">
    <div id="bottom-inner">
        2019-2022 yitounlee 
    </div>
</div>

<div id="to-top">
    <i class="iconfont icon-up"></i>
</div>


    
        <script src="https://Lynattew.github.io/js/jquery-3.4.1.min.js"></script>
    
        <script src="https://Lynattew.github.io/js/highlight-9.13.1.min.js"></script>
    
        <script src="https://Lynattew.github.io/js/transition.js"></script>
    
        <script src="https://Lynattew.github.io/js/smooth-scroll.min.js"></script>
    



    <script>
      $(function () {
        $('#banner-outer').addClass('fade-out')
        $('#menu-outer').addClass('fade-show')

        $('pre').each(function (i, block) {
          hljs.highlightBlock(block);
        });
      })
    </script>


<script>
  $(function () {
    $(window).scroll(function () {
      if ($(window).scrollTop() > 150) {
        $("#to-top").fadeIn();
      } else {
        $("#to-top").fadeOut();
      }
    });
    $("#to-top").click(function () {
      $("body,html").animate({scrollTop: 0}, 500);
      return false;
    })
  })
</script>
</body>
</html>
